import React, { createContext, useContext, useState, useEffect } from 'react';
import { 
  createUserWithEmailAndPassword, 
  signInWithEmailAndPassword, 
  signOut as firebaseSignOut,
  onAuthStateChanged,
  updateProfile,
  User as FirebaseUser
} from 'firebase/auth';
import { doc, getDoc, setDoc, serverTimestamp, onSnapshot } from 'firebase/firestore';
import { auth, db } from '../firebase/config';
import { initializePresence, cleanupPresence, updateUserOnlineStatus } from '../services/presenceService';
import { SecurityManager, SecurityLogger } from '../utils/securityUtils';
import LogoutConfirmModal from '../components/common/LogoutConfirmModal';

// Define user type
export type UserRole = 'student' | 'faculty' | 'alumni' | 'admin' | 'super admin';

export type Department = 'POSHED' | 'AFEA' | 'SHATMO' | 'FIPO' | 'NONE';

export interface User {
  id: string;
  email: string;
  name: string;
  idNumber: string;
  role: UserRole;
  profile_pic?: string;
  department?: Department;
  gender?: 'male' | 'female' | 'other' | 'prefer_not_to_say';
  birthday?: string;
  yearSection?: string;
  coverPhoto?: string;
  phoneNumber?: string;
  resetEmail?: string;
  graduationBatch?: string; // For alumni to store their graduation year/batch
  emailVerified?: boolean;
  restricted?: boolean; // For restricting users from the system
  blockedUsers?: string[]; // Array of user IDs that this user has blocked
}

interface AuthContextType {
  currentUser: User | null;
  loading: boolean;
  error: string | null;
  login: (email: string, password: string) => Promise<boolean>;
  signup: (userData: Omit<User, 'id'> & { password: string }) => Promise<boolean>;
  logout: (skipConfirmation?: boolean) => Promise<void>;
  setError: (error: string | null) => void;
  isAuthenticated: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  // Check if this is a page reload and we have a stored user
  const isPageReload = window.performance && 
    window.performance.getEntriesByType && 
    window.performance.getEntriesByType('navigation').length > 0 && 
    (window.performance.getEntriesByType('navigation')[0] as any).type === 'reload';
  
  // Get initial user state from session storage for instant loading
  const getInitialUser = (): User | null => {
    if (isPageReload && sessionStorage.getItem('isAuthenticated') === 'true') {
      try {
        const sessionUser = sessionStorage.getItem('currentUser');
        if (sessionUser) {
          const user = JSON.parse(sessionUser) as User;
          // Allow restricted users to remain signed in - restrict modal will show on main feed
          return user;
        }
      } catch (error) {
        console.error('[Auth] Error parsing user from session:', error);
      }
    }
    return null;
  };
  
  const [currentUser, setCurrentUser] = useState<User | null>(getInitialUser());
  // For page reloads with authenticated session, start with loading=false for instant rendering
  const [loading, setLoading] = useState(!isPageReload || sessionStorage.getItem('isAuthenticated') !== 'true');
  const [error, setError] = useState<string | null>(null);
  const [initialCheckDone, setInitialCheckDone] = useState(isPageReload && sessionStorage.getItem('isAuthenticated') === 'true');
  const [showLogoutModal, setShowLogoutModal] = useState(false);
  
  // Check authentication status when user navigates (including browser back button)
  useEffect(() => {
    const handlePopState = () => {
      // Check current route
      const isAuthRoute = window.location.pathname === '/signin' || window.location.pathname === '/signup';
      
      // If it's an auth route and user is authenticated, redirect to home
      if (isAuthRoute && currentUser) {
        window.history.pushState(null, '', '/');
        window.dispatchEvent(new PopStateEvent('popstate'));
      }
    };
    
    // Listen for navigation events
    window.addEventListener('popstate', handlePopState);
    
    // Initial check
    handlePopState();
    
    return () => {
      window.removeEventListener('popstate', handlePopState);
    };
  }, [currentUser]);

  // Initial check for authentication state - verify with Firebase
  useEffect(() => {
    // Skip verification entirely for page reloads with authenticated session
    // This makes the page load instantly without any checks
    if (isPageReload && sessionStorage.getItem('isAuthenticated') === 'true' && currentUser) {
      console.log('[Auth] Page reload with authenticated session, skipping verification entirely');
      // We already have the user from session storage and loading is false
      return;
    }
    
    const verifyAuthState = async () => {
      console.log('[Auth] Verifying authentication state');
      
      // For page reloads, set a very short timeout to prevent UI from being stuck
      if (isPageReload) {
        // Set a maximum timeout to prevent getting stuck in loading state
        const timeoutId = setTimeout(() => {
          console.log('[Auth] Verification timeout reached, forcing loading to complete');
          // If we're still loading after timeout, force it to complete
          if (loading) {
            setLoading(false);
            setInitialCheckDone(true);
          }
        }, 500); // Very short timeout for page reloads
        
        // Clean up timeout if component unmounts
        return () => clearTimeout(timeoutId);
      }
      
      // Check if Firebase has a current user
      const firebaseUser = auth.currentUser;
      
      // Check for logout in progress
      const isLoggingOut = sessionStorage.getItem('isLoggingOut') === 'true';
      if (isLoggingOut) {
        console.log('[Auth] Logout in progress, not verifying auth state');
        // Still need to reset loading state
        setLoading(false);
        setInitialCheckDone(true);
        return;
      }
      
      // Check for authentication in progress
      const isAuthenticating = sessionStorage.getItem('isAuthenticating') === 'true';
      if (isAuthenticating && !isPageReload) {
        console.log('[Auth] Authentication in progress, waiting for completion');
        // Will be handled by the auth state change listener
        // But still set a short timeout to prevent getting stuck
        setTimeout(() => {
          if (loading) {
            setLoading(false);
            setInitialCheckDone(true);
          }
        }, 1000);
        return;
      }
      
      // On page reload, prioritize existing session storage state
      if (isPageReload && sessionStorage.getItem('isAuthenticated') === 'true') {
        console.log('[Auth] Page reload detected with authenticated session, maintaining state');
        // We already have the user from session storage in our initial state
        // Always set loading to false for page reloads to prevent UI being stuck
        setLoading(false);
        setInitialCheckDone(true);
        return;
      }
      
      // Handle inconsistent state (but not during page reload)
      if (!isPageReload && !firebaseUser && sessionStorage.getItem('isAuthenticated') === 'true') {
        // Session storage says authenticated but Firebase says no - clear it
        console.log('[Auth] Detected invalid authentication state in session storage, clearing it');
        sessionStorage.removeItem('isAuthenticated');
        sessionStorage.removeItem('currentUser');
        setCurrentUser(null);
      } else if (firebaseUser && sessionStorage.getItem('isAuthenticated') !== 'true') {
        // Firebase says authenticated but session storage doesn't - update it
        console.log('[Auth] Detected authenticated user but session storage not set, updating it');
        sessionStorage.setItem('isAuthenticated', 'true');
      }
      
      // Set loading to false once we've verified
      setLoading(false);
      setInitialCheckDone(true);
    };
    
    // Only run verification if we haven't done the initial check yet
    if (!initialCheckDone) {
      verifyAuthState();
    }
  }, [initialCheckDone, loading, isPageReload, currentUser]);

  // Listen for auth state changes
  useEffect(() => {
    console.log('[Auth] Setting up auth state listener');
    let onlineCleanup: (() => void) | null = null;
    let authStateUnsubscribe: (() => void) | null = null;
    
    const setupAuthStateMonitoring = async () => {
      try {
        // Import the AuthService dynamically
        const { AuthService } = await import('../services/authService');
        
        // Use the new AuthService to monitor auth state
        authStateUnsubscribe = AuthService.monitorAuthState(handleAuthStateChange);
      } catch (error) {
        console.error('[Auth] Failed to set up auth monitoring:', error);
      }
    };
    
    const handleAuthStateChange = async (firebaseUser: FirebaseUser | null) => {
      console.log('[Auth] Auth state changed:', firebaseUser ? 'User authenticated' : 'User not authenticated');
      
      // Check if logout is in progress - if so, don't process auth changes
      if (sessionStorage.getItem('isLoggingOut') === 'true') {
        return;
      }
      
      // Check if this is a page reload
      const isPageReload = performance.navigation ? 
        performance.navigation.type === 1 : // For older browsers
        window.performance.getEntriesByType('navigation').some(nav => (nav as any).type === 'reload');
      
      // If this is a page reload and we already have authentication in session storage,
      // check if it's a recent logout first
      const logoutTimestamp = sessionStorage.getItem('logoutTimestamp');
      const recentLogout = logoutTimestamp && 
        (Date.now() - parseInt(logoutTimestamp)) < 300000; // 5 minutes
      
      if (recentLogout) {
        console.log('[Auth] Recent logout detected during page reload, clearing session');
        sessionStorage.removeItem('isAuthenticated');
        sessionStorage.removeItem('currentUser');
        setCurrentUser(null);
        setLoading(false);
        setInitialCheckDone(true);
        return;
      }
      
      if (isPageReload && sessionStorage.getItem('isAuthenticated') === 'true' && !firebaseUser) {
        console.log('[Auth] Page reload with authenticated session but Firebase not ready yet, maintaining state');
        // Don't clear session storage immediately on reload
        // Firebase might still be initializing
        
        // Try to restore user from session storage if available
        try {
          const sessionUser = sessionStorage.getItem('currentUser');
          if (sessionUser) {
            const parsedUser = JSON.parse(sessionUser) as User;
            setCurrentUser(parsedUser);
            // Always set loading to false to prevent UI being stuck
            setLoading(false);
            setInitialCheckDone(true);
          }
        } catch (error) {
          console.error('[Auth] Error restoring user from session:', error);
        }
        
        // Set a short timeout to check again
        setTimeout(() => {
          // If after timeout Firebase still doesn't have the user but session says authenticated
          if (!auth.currentUser && sessionStorage.getItem('isAuthenticated') === 'true') {
            console.log('[Auth] Firebase still not authenticated after timeout, now clearing session');
            // Clear ALL session storage to prevent any auth issues
            sessionStorage.removeItem('isAuthenticated');
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('isAuthenticating');
            sessionStorage.removeItem('forceStayOnSignIn');
            
            // Force sign out to be sure
            try {
              firebaseSignOut(auth);
            } catch (error) {
              console.error('[Auth] Error signing out after timeout:', error);
            }
            
            setCurrentUser(null);
          }
          // Always ensure loading is false after timeout
          setLoading(false);
          setInitialCheckDone(true);
        }, 3000); // 3 second grace period for Firebase to initialize (reduced from 5s)
        return;
      }
      
      // Handle user authenticated
      if (firebaseUser) {
        // Check if this is happening after an intentional logout
        const intentionalLogout = sessionStorage.getItem('intentionalLogout') === 'true';
        const logoutTimestamp = sessionStorage.getItem('logoutTimestamp');
        
        // Increase the time window to 5 minutes to ensure we don't auto-login after logout
        const recentLogout = logoutTimestamp && 
          (Date.now() - parseInt(logoutTimestamp)) < 300000; // 5 minutes
        
        if (intentionalLogout || recentLogout) {
          console.log('[Auth] Ignoring Firebase user restoration after intentional logout');
          // User intentionally logged out, don't automatically sign them back in
          // Force sign out again to ensure Firebase persistence doesn't interfere
          try {
            await firebaseSignOut(auth);
            
            // Also clear all session storage to prevent any lingering auth state
            sessionStorage.clear();
            
            // Maintain the intentional logout flag
            sessionStorage.setItem('intentionalLogout', 'true');
            sessionStorage.setItem('logoutTimestamp', Date.now().toString());
            
            // Ensure we're properly logged out
            setCurrentUser(null);
          } catch (signOutError) {
            console.error('[Auth] Error forcing sign out after logout:', signOutError);
          }
          return;
        }
        
        try {
          // Set session storage immediately to prevent flash of unauthenticated content
          sessionStorage.setItem('isAuthenticated', 'true');
          
          // Get user data from Firestore
          const userDoc = await getDoc(doc(db, 'users', firebaseUser.uid));
          
          if (userDoc.exists()) {
            const userData = userDoc.data() as Omit<User, 'id'>;
            const user: User = {
              id: firebaseUser.uid,
              ...userData
            };
            
            // Check if user is restricted - allow them to sign in but track restricted status
            if (user.restricted) {
              console.log('[Auth] User is restricted, but allowing signin. Will show modal on main feed.');
              // Still set the user but mark them as restricted
              // The restricted modal will be shown on the main feed, not here
            }
            
            // Update current user state
            setCurrentUser(user);
            
            // Store user in session storage for page reloads
            try {
              sessionStorage.setItem('currentUser', JSON.stringify(user));
            } catch (error) {
              console.error('[Auth] Error storing user in session:', error);
            }
            
            // Initialize presence system with retry mechanism
            try {
              await initializePresence(firebaseUser.uid);
              console.log('[Auth] Presence system initialized successfully');
              
              // Force an immediate online status update
              setTimeout(async () => {
                try {
                  await updateUserOnlineStatus(firebaseUser.uid);
                  console.log('[Auth] Forced initial online status update');
                } catch (err) {
                  console.warn('[Auth] Failed to force initial online status:', err);
                }
              }, 1000);
              
            } catch (presenceError) {
              console.error('[Auth] Error initializing presence:', presenceError);
              // Continue loading even if presence fails
              // Retry presence initialization after a delay
              setTimeout(async () => {
                try {
                  await initializePresence(firebaseUser.uid);
                  await updateUserOnlineStatus(firebaseUser.uid);
                  console.log('[Auth] Presence system initialized on retry');
                } catch (retryError) {
                  console.error('[Auth] Presence retry failed:', retryError);
                }
              }, 3000);
            }
            
            console.log('[Auth] User data loaded from Firestore');
          } else {
            console.log('[Auth] User document not found in Firestore');
            // Handle case where user exists in Auth but not in Firestore
            // This could happen if Firestore write failed during signup
            // or if the user was created through a different method
            
            // Create minimal user object from Firebase user
            const minimalUser: User = {
              id: firebaseUser.uid,
              email: firebaseUser.email || '',
              name: firebaseUser.displayName || '',
              idNumber: '', // We don't have this from Firebase
              role: 'student' // Default role
            };
            
            setCurrentUser(minimalUser);
            
            // Store minimal user in session storage for page reloads
            try {
              sessionStorage.setItem('currentUser', JSON.stringify(minimalUser));
            } catch (error) {
              console.error('[Auth] Error storing minimal user in session:', error);
            }
            
            // Attempt to create user document
            try {
              await setDoc(doc(db, 'users', firebaseUser.uid), {
                email: firebaseUser.email,
                name: firebaseUser.displayName || '',
                idNumber: '',
                role: 'student',
                profile_pic: firebaseUser.photoURL || `https://ui-avatars.com/api/?name=${encodeURIComponent(firebaseUser.displayName || '')}&background=0D8ABC&color=fff`,
                createdAt: serverTimestamp(),
                updatedAt: serverTimestamp()
              });
              console.log('[Auth] Created missing user document in Firestore');
            } catch (firestoreError) {
              console.error('[Auth] Failed to create missing user document:', firestoreError);
            }
          }
        } catch (error) {
          console.error('[Auth] Error loading user data:', error);
          // Even if there's an error, we should set the user as authenticated
          // to prevent authentication loops
          const minimalUser: User = {
            id: firebaseUser.uid,
            email: firebaseUser.email || '',
            name: firebaseUser.displayName || '',
            idNumber: '',
            role: 'student'
          };
          setCurrentUser(minimalUser);
        } finally {
          // Mark authentication process as complete
          sessionStorage.removeItem('isAuthenticating');
          setLoading(false);
          setInitialCheckDone(true);
        }
      } else {
        try {
          // User is not authenticated
          console.log('[Auth] No Firebase user, clearing auth state');
          
          // Check if this was an intentional logout
          const intentionalLogout = sessionStorage.getItem('intentionalLogout') === 'true';
          
          if (intentionalLogout) {
            // Clear the flag and logout timestamp
            sessionStorage.removeItem('intentionalLogout');
            sessionStorage.removeItem('logoutTimestamp');
            console.log('[Auth] Intentional logout detected');
          }
          
          // Check if we need to stay on the sign-in page
          const forceStayOnSignIn = sessionStorage.getItem('forceStayOnSignIn') === 'true';

          // Only clear authentication state if this is not a page reload or we've waited for Firebase
          if (!isPageReload || sessionStorage.getItem('checkedAfterReload') === 'true') {
            // User is signed out
            if (onlineCleanup) {
              onlineCleanup();
              onlineCleanup = null;
            }
            
            // Clear user state
            setCurrentUser(null);
            
            // Always remove authentication flags when Firebase says user is not authenticated
            // But preserve forceStayOnSignIn flag if it was set
            sessionStorage.removeItem('isAuthenticated');
            sessionStorage.removeItem('isAuthenticating');
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('checkedAfterReload');
            
            // Clean up presence when user logs out
            await cleanupPresence();
            
            // Log the state
            console.log(`[Auth] Cleared auth state, forceStayOnSignIn=${forceStayOnSignIn}`);
          } else {
            // For page reloads, set a flag that we've checked once
            sessionStorage.setItem('checkedAfterReload', 'true');
            // But don't clear authentication state yet - give Firebase time to initialize
          }
        } catch (error) {
          console.error('[Auth] Error in auth state change:', error);
          // Ensure cleanup happens even on error
          if (onlineCleanup) {
            onlineCleanup();
            onlineCleanup = null;
          }
          await cleanupPresence();
        } finally {
          setLoading(false);
        }
      };
    };

    // Set up auth state listener using the new AuthService
    setupAuthStateMonitoring().catch(error => {
      console.error('[Auth] Failed to set up auth state monitoring:', error);
      
      // Fallback to legacy setup if AuthService fails
      try {
        authStateUnsubscribe = onAuthStateChanged(auth, handleAuthStateChange, (error) => {
          console.error('[Auth] Auth state change error:', error);
          // If there's an error with the listener, try to set up again after a delay
          setTimeout(() => {
            if (authStateUnsubscribe) {
              authStateUnsubscribe();
            }
            setupAuthStateMonitoring();
          }, 3000);
        });
      } catch (error) {
        console.error('[Auth] Error setting up auth state listener:', error);
      }
    });
    
    // Setup a periodic check to verify auth state is consistent
    const intervalId = setInterval(() => {
      const isAuthenticated = sessionStorage.getItem('isAuthenticated') === 'true';
      const hasFirebaseUser = !!auth.currentUser;
      
      if (isAuthenticated !== hasFirebaseUser && 
          !sessionStorage.getItem('isAuthenticating') && 
          !sessionStorage.getItem('isLoggingOut')) {
        console.log('[Auth] Detected inconsistent auth state, refreshing');
        // Force refresh the auth state
        handleAuthStateChange(auth.currentUser);
      }
    }, 30000); // Check every 30 seconds
    
    return () => {
      if (authStateUnsubscribe) {
        authStateUnsubscribe();
      }
      if (onlineCleanup) {
        onlineCleanup();
      }
      clearInterval(intervalId);
    };
  }, []);

  // Real-time listener for current user changes (including banned status)
  useEffect(() => {
    if (!currentUser?.id) return;

    console.log('[Auth] Setting up real-time listener for user document changes');
    
    const userDocRef = doc(db, 'users', currentUser.id);
    const unsubscribe = onSnapshot(userDocRef, (docSnapshot) => {
      if (docSnapshot.exists()) {
        const userData = docSnapshot.data() as Omit<User, 'id'>;
        const updatedUser: User = {
          id: currentUser.id,
          ...userData
        };
        
        console.log('[Auth] User document changed, checking restricted status:', {
          previousRestricted: currentUser.restricted,
          newRestricted: userData.restricted,
          userId: currentUser.id
        });
        
        // Always update user data when document changes
        setCurrentUser(updatedUser);
        
        // Update session storage with new user data
        try {
          sessionStorage.setItem('currentUser', JSON.stringify(updatedUser));
        } catch (error) {
          console.error('[Auth] Error updating user in session storage:', error);
        }
        
        // Log specific restricted status changes for debugging
        if (userData.restricted !== currentUser.restricted) {
          if (userData.restricted) {
            console.log('[Auth] ⚠️ User was RESTRICTED, updating user data. Modal will show on main feed.');
          } else {
            console.log('[Auth] ✅ User access was RESTORED, updating user data. Modal will be hidden.');
          }
        } else {
          console.log('[Auth] No restricted status change detected.');
        }
      } else {
        // User document was deleted
        console.log('[Auth] User document no longer exists');
        setCurrentUser(null);
        sessionStorage.removeItem('isAuthenticated');
        sessionStorage.removeItem('currentUser');
      }
    }, (error) => {
      console.error('[Auth] Error in user document listener:', error);
    });

    return () => {
      console.log('[Auth] Cleaning up user document listener');
      unsubscribe();
    };
  }, [currentUser?.id]); // Only depend on user ID, not banned status to avoid listener restarts

  const login = async (email: string, password: string): Promise<boolean> => {
    console.log('[Auth] login() called');
    
    // Check for account lockout
    const isLocked = await SecurityManager.isAccountLocked(email);
    if (isLocked) {
      const remainingTime = await SecurityManager.getLockoutTimeRemaining(email);
      setError(`Account temporarily locked due to multiple failed attempts. Try again in ${remainingTime} minutes.`);
      SecurityLogger.logSecurityEvent('login_attempt_blocked', { email, reason: 'account_locked' });
      return false;
    }
    
    // Clear previous errors and set loading state
    setError(null);
    setLoading(true);
    
    // Set a timeout to clear loading state if it gets stuck
    const loadingTimeoutId = setTimeout(() => {
      console.log('[Auth] Login timeout reached, clearing loading state');
      setLoading(false);
      sessionStorage.removeItem('isAuthenticating');
      // Ensure user is redirected to login page if authentication times out
      window.location.href = '/signin';
    }, 10000); // 10 seconds timeout
    
    // Use the new AuthService for login
    try {
      // Import dynamically to avoid circular dependencies
      const { AuthService } = await import('../services/authService');
      
      const result = await AuthService.login(email, password);
      
      // Clear the timeout since we got a response
      clearTimeout(loadingTimeoutId);
      
      if (!result.success) {
        setError(result.error || 'Authentication failed');
        setLoading(false);
        return false;
      }
      
      // Login successful, but we'll load user data in the background
      const firebaseUser = result.user;
      if (!firebaseUser) {
        setError('Authentication succeeded but no user was returned');
        setLoading(false);
        return false;
      }
      
      // Log detailed device information for security
      const deviceInfo = {
        userAgent: navigator.userAgent,
        platform: navigator.platform,
        vendor: navigator.vendor,
        language: navigator.language,
        deviceMemory: (navigator as any).deviceMemory,
        hardwareConcurrency: navigator.hardwareConcurrency,
        screenSize: `${window.screen.width}x${window.screen.height}`,
        method: 'password'
      };
      
      // Log login event
      SecurityLogger.logSecurityEvent('login_success', {
        email,
        uid: firebaseUser.uid,
        timestamp: Date.now(),
        ...deviceInfo
      });
      
      // Mark loading as complete - the auth state listener will handle the rest
      setLoading(false);
      return true;
    } catch (error: any) {
      console.error('[Auth] Unexpected error during login:', error);
      setError(error.message || 'An unexpected error occurred');
      setLoading(false);
      clearTimeout(loadingTimeoutId);
      return false;
    }
    
    try {
      if (!email || !password) {
        setError('Email and password are required');
        setLoading(false);
        clearTimeout(loadingTimeoutId);
        return false;
      }
      
      let formattedEmail = email;
      if (!email.includes('@')) {
        formattedEmail = `${email.replace(/-/g, '')}@bulsuspace.edu.ph`;
      } else if (email.includes('@bulsu.edu.ph')) {
        formattedEmail = email.replace('@bulsu.edu.ph', '@bulsuspace.edu.ph');
      } else if (email.includes('@bulsuspace.com')) {
        // Keep @bulsuspace.com emails as is, no conversion needed
      }
      
      try {
        // Set session storage before Firebase auth to prevent flash of unauthenticated content
        sessionStorage.setItem('isAuthenticating', 'true');
        
        // Check if user wants to be remembered
        const rememberMe = sessionStorage.getItem('rememberMe') === 'true';
        console.log(`[Auth] Login with remember me: ${rememberMe}`);
        
        // Attempt to sign in with Firebase
        const userCredential = await signInWithEmailAndPassword(auth, formattedEmail, password);
        const firebaseUser = userCredential.user;
        
        if (firebaseUser) {
          // Record successful login attempt
          await SecurityManager.recordLoginAttempt(formattedEmail, true);
          
          // Log login success with device information for history tracking
          // Include userAgent and device type detection for better tracking
          const deviceInfo = {
            userAgent: navigator.userAgent,
            platform: navigator.platform,
            vendor: navigator.vendor,
            language: navigator.language,
            deviceMemory: (navigator as any).deviceMemory,
            hardwareConcurrency: navigator.hardwareConcurrency,
            screenSize: `${window.screen.width}x${window.screen.height}`,
            method: 'password'
          };
          
          // Always log login event for history tracking across all devices
          SecurityLogger.logSecurityEvent('login_success', { 
            email: formattedEmail,
            uid: firebaseUser.uid,
            timestamp: Date.now(),
            ...deviceInfo
          });
          
          // Set authenticated flag immediately and store user ID for permission validation
          sessionStorage.setItem('isAuthenticated', 'true');
          sessionStorage.setItem('userId', firebaseUser.uid); // Store UID for permission checks
          
          // Also store minimal user data for quicker access
          const minimalUserData = {
            id: firebaseUser.uid,
            email: firebaseUser.email || '',
            emailVerified: firebaseUser.emailVerified
          };
          sessionStorage.setItem('currentUser', JSON.stringify(minimalUserData));
          sessionStorage.removeItem('isAuthenticating');
          
          // Immediately mark as successful to prevent loading state issues
          clearTimeout(loadingTimeoutId);
          setLoading(false);
          
          // Handle user data in the background to speed up login
          setTimeout(() => {
            getDoc(doc(db, 'users', firebaseUser.uid))
              .then(userDoc => {
                if (userDoc.exists()) {
                  const userData = userDoc.data() as Omit<User, 'id'>;
                  
                  // Check if user is restricted - allow them to sign in but track restricted status
                  if (userData.restricted) {
                    console.log('[Auth] User is restricted, but allowing signin. Will show modal on main feed.');
                    // Still set the user but mark them as restricted
                    // The restricted modal will be shown on the main feed, not here
                  }
                  
                  const user: User = {
                    id: firebaseUser.uid,
                    email: firebaseUser.email || '',
                    name: userData.name,
                    idNumber: userData.idNumber,
                    role: userData.role,
                    profile_pic: userData.profile_pic,
                    department: userData.department,
                    gender: userData.gender,
                    birthday: userData.birthday,
                    yearSection: userData.yearSection,
                    coverPhoto: userData.coverPhoto,
                    restricted: userData.restricted
                  };
                  
                  // Update user state
                  setCurrentUser(user);
                  
                  // Initialize presence system in the background with retry and forced update
                  initializePresence(firebaseUser.uid)
                    .then(() => {
                      // Force online status update after successful initialization
                      return updateUserOnlineStatus(firebaseUser.uid);
                    })
                    .then(success => {
                      if (success) {
                        console.log('[Auth] Successfully initialized and updated online status');
                      } else {
                        console.warn('[Auth] Presence initialized but online status update failed');
                      }
                    })
                    .catch(err => {
                      console.error('[Auth] Presence initialization error:', err);
                      // Try one more time after a delay if first attempt fails
                      setTimeout(() => {
                        initializePresence(firebaseUser.uid)
                          .then(() => updateUserOnlineStatus(firebaseUser.uid))
                          .catch(retryErr => console.error('[Auth] Retry presence initialization failed:', retryErr));
                      }, 3000);
                    });
                  
                  console.log('[Auth] Login successful and user data loaded');
                } else {
                  // Create a basic user if Firestore data doesn't exist
                  const basicUser: User = {
                    id: firebaseUser.uid,
                    email: firebaseUser.email || '',
                    name: firebaseUser.displayName || 'User',
                    idNumber: '',
                    role: 'student'
                  };
                  setCurrentUser(basicUser);
                  console.log('[Auth] Login successful with basic user data');
                }
              })
              .catch(firestoreError => {
                console.error('[Auth] Firestore fetch error:', firestoreError);
                // Create a basic user if Firestore fetch fails
                const basicUser: User = {
                  id: firebaseUser.uid,
                  email: firebaseUser.email || '',
                  name: firebaseUser.displayName || 'User',
                  idNumber: '',
                  role: 'student'
                };
                setCurrentUser(basicUser);
              });
          }, 0);
        }
        
        return true;
      } catch (authError: any) {
        console.error('[Auth] Login error:', authError);
        
        // Ensure all auth-related session data is cleared on failure
        sessionStorage.removeItem('isAuthenticating');
        sessionStorage.removeItem('isAuthenticated');
        sessionStorage.removeItem('userId');
        
        // Record failed login attempt
        await SecurityManager.recordLoginAttempt(formattedEmail, false);
        
        // Check for suspicious activity
        const isSuspicious = await SecurityManager.detectSuspiciousActivity(formattedEmail);
        
        SecurityLogger.logSecurityEvent('login_failure', { 
          email: formattedEmail, 
          error: authError.code,
          suspicious: isSuspicious
        });
        
        if (authError.code === 'auth/user-not-found' || authError.code === 'auth/wrong-password') {
          setError('Invalid email or password');
        } else if (authError.code === 'auth/invalid-email') {
          setError('Invalid email format');
        } else if (authError.code === 'auth/too-many-requests') {
          setError('Too many failed login attempts. Please try again later.');
        } else if (authError.code === 'auth/invalid-credential') {
          setError('Invalid login credentials. Please check your email and password.');
        } else {
          setError('Authentication error: ' + authError.message);
        }
        
        // Clear timeout and loading state
        clearTimeout(loadingTimeoutId);
        setLoading(false);
        
        // Explicitly redirect back to signin page on next tick to ensure UI updates first
        setTimeout(() => {
          window.location.href = '/signin';
        }, 100);
        
        return false;
      }
    } catch (err: any) {
      console.error('[Auth] Unexpected login error:', err);
      sessionStorage.removeItem('isAuthenticating');
      setError('An unexpected error occurred during login. Please try again.');
      
      // Clear timeout and loading state
      clearTimeout(loadingTimeoutId);
      setLoading(false);
      return false;
    }
  };

  const logout = async (skipConfirmation: boolean = false): Promise<void> => {
    console.log('[Auth] logout() called');
    
    // Add confirmation dialog for better UX
    if (!skipConfirmation) {
      // Show modal instead of browser confirm
      return new Promise((resolve) => {
        setShowLogoutModal(true);
        
        // Store the resolve function to call it when user confirms
        (window as any).logoutResolve = resolve;
      });
    }
    
    try {
      // Mark logout as in progress
      sessionStorage.setItem('isLoggingOut', 'true');
      setLoading(true);
      
      // Use the new AuthService for logout
      try {
        const { AuthService } = await import('../services/authService');
        await AuthService.logout();
      } catch (authServiceError) {
        console.error('[Auth] Error using AuthService for logout:', authServiceError);
        
        // Fall back to manual cleanup
        try {
          // Import necessary cleanup functions
          const { disableNetwork } = await import('firebase/firestore');
          const { goOffline } = await import('firebase/database');
          const { rtdb } = await import('../firebase/config');
          const { listenerCleanupService } = await import('../services/listenerCleanupService');
          
          // 1. Immediately disable Firebase networks (synchronous operations)
          console.log('[Auth] Immediately disabling Firebase networks...');
          goOffline(rtdb); // Synchronous - stops RTDB listeners immediately
          await disableNetwork(db); // Async - stops Firestore listeners
          
          // 2. Cleanup all active listeners (fire and forget - don't wait)
          console.log('[Auth] Starting listener cleanup...');
          listenerCleanupService.cleanupAllListeners().catch(err => 
            console.warn('[Auth] Listener cleanup error (non-blocking):', err)
          );
          
          // 3. Cleanup presence (fire and forget - don't wait)
          cleanupPresence().catch(err => 
            console.warn('[Auth] Presence cleanup error (non-blocking):', err)
          );
          
          console.log('[Auth] Firebase networks disabled, cleanup initiated');
          
        } catch (cleanupError) {
          console.error('[Auth] Error during Firebase network cleanup:', cleanupError);
        }
      }
      
      // Fire-and-forget API logout (don't wait for it)
      const token = localStorage.getItem('token');
      if (token) {
        fetch('/api/logout', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        }).catch(apiError => 
          console.warn('[Auth] API logout failed (non-critical):', apiError)
        );
      }

      // Immediately sign out from Firebase
      try {
        await firebaseSignOut(auth);
        console.log('[Auth] Firebase sign out completed');
      } catch (e) {
        console.error('[Auth] Error in Firebase sign out:', e);
      }
      
      // Clear all auth-related data from localStorage and sessionStorage for complete cleanup
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      localStorage.removeItem('refreshToken');
      
      // Clear session authentication data
      sessionStorage.removeItem('isAuthenticated');
      sessionStorage.removeItem('userId');
      sessionStorage.removeItem('isAuthenticating');
      localStorage.removeItem('userProfile');
      localStorage.removeItem('preferences');
      localStorage.removeItem('savedEmail'); // Clear saved email on logout
      localStorage.removeItem('bulsu-login-form');
      
      // Clear sessionStorage as well
      sessionStorage.clear();
      
      // Clear security data
      SecurityManager.clearSecurityData();
      SecurityLogger.logSecurityEvent('logout_success', { intentional: true });
      
      // Update application state
      setCurrentUser(null);
      
      // Set only the flags we need for the signin page behavior
      sessionStorage.setItem('intentionalLogout', 'true');
      sessionStorage.setItem('logoutTimestamp', Date.now().toString());
      
      // Show success message briefly before redirect
      console.log('[Auth] Logout successful. Redirecting to signin page...');
      
      // Add a small delay to ensure all cleanup is complete before redirect
      setTimeout(() => {
        // Redirect to signin page (changed from /login to /signin)
        window.location.replace('/signin');
      }, 100);
      
    } catch (error: any) {
      console.error('[Auth] Logout error:', error);
      
      // Even on error, ensure we're logged out and redirected
      localStorage.clear();
      sessionStorage.clear();
      setCurrentUser(null);
      
      try {
        await firebaseSignOut(auth);
      } catch (e) {
        console.error('[Auth] Fallback sign out error:', e);
      }
      
      // Show error message to user
      alert('Logout completed with some errors. You have been signed out.');
      
      window.location.replace('/signin');
    } finally {
      setLoading(false);
    }
  };

  // Handle logout confirmation
  const handleLogoutConfirm = async () => {
    setShowLogoutModal(false);
    
    // Call the actual logout with skipConfirmation = true
    await logout(true);
    
    // Resolve the promise if there's a pending logout
    if ((window as any).logoutResolve) {
      (window as any).logoutResolve();
      delete (window as any).logoutResolve;
    }
  };

  // Handle logout cancellation
  const handleLogoutCancel = () => {
    setShowLogoutModal(false);
    console.log('[Auth] Logout cancelled by user');
    
    // Resolve the promise if there's a pending logout (so the calling function doesn't hang)
    if ((window as any).logoutResolve) {
      (window as any).logoutResolve();
      delete (window as any).logoutResolve;
    }
  };

  const signup = async (userData: Omit<User, 'id'> & { password: string }): Promise<boolean> => {
    setError(null);
    try {
      // Removed email domain validation
      
      // Removed validation that checks if email starts with ID number

      // Validate ID number format based on role - with updated regex for student IDs
      const idRegexMap = {
        student: /^\d{4}-?\d{6}$/, // Accept both formats: 2022-600218 or 2022600218
        faculty: /^\d{4}-\d{3,}$/, // YYYY-XXX...
        alumni: /^A-\d{6}$/,
        admin: /^A-\d{6}$/,
        'super admin': /^A-\d{6}$/
      };

      if (!idRegexMap[userData.role].test(userData.idNumber)) {
        setError(`Invalid ID format for ${userData.role}. Format should be ${userData.role === 'student' ? 'YYYY-XXXXXX or YYYYYXXXXXX' : userData.role === 'faculty' ? 'YYYY-XXX...' : userData.role === 'alumni' ? 'A-XXXXXX' : 'A-XXXXXX'}`);
        return false;
      }

      // Create user with Firebase Authentication
      try {
        const userCredential = await createUserWithEmailAndPassword(auth, userData.email, userData.password);
        const firebaseUser = userCredential.user;
        
        // Set session storage immediately to prevent flash of unauthenticated content
        sessionStorage.setItem('isAuthenticated', 'true');
        
        // Update display name
        if (firebaseUser) {
          await updateProfile(firebaseUser, {
            displayName: userData.name
          });
        }

        // Create user document in Firestore with retry logic
        try {
          const { password: _, ...userDataWithoutPassword } = userData;
          if (firebaseUser) {
            await setDoc(doc(db, 'users', firebaseUser.uid), {
              ...userDataWithoutPassword,
              profile_pic: userData.profile_pic || `https://ui-avatars.com/api/?name=${encodeURIComponent(userData.name)}&background=0D8ABC&color=fff`,
              createdAt: serverTimestamp(),
              updatedAt: serverTimestamp()
            });
          }

          // Set current user immediately to prevent redirect issues
          const newUser: User = {
            id: firebaseUser?.uid || '',
            ...userDataWithoutPassword
          };
          setCurrentUser(newUser);
          
          // Initialize presence for the new user
          if (firebaseUser) {
            try {
              console.log('[Auth] Starting presence initialization for new user');
              await initializePresence(firebaseUser.uid);
              
              // Force an immediate update after initialization to ensure status is registered
              setTimeout(async () => {
                await updateUserOnlineStatus(firebaseUser.uid);
                console.log('[Auth] Forced online status update for new user');
              }, 1000);
            } catch (presenceError) {
              console.error('[Auth] Error initializing presence for new user:', presenceError);
            }
          }
          
        } catch (firestoreError) {
          console.error('Error writing to Firestore:', firestoreError);
          // Continue even if Firestore write fails, at least the auth account is created
        }

        // Clear any previous errors
        setError(null);
        
        return true;
      } catch (authError: any) {
        console.error('Auth error during signup:', authError);
        if (authError.code === 'auth/email-already-in-use') {
          setError('Email already in use');
        } else if (authError.code === 'auth/invalid-email') {
          setError('Invalid email format');
        } else if (authError.code === 'auth/weak-password') {
          setError('Password is too weak');
        } else {
          setError(`Authentication error: ${authError.message}`);
        }
        return false;
      }
    } catch (err: any) {
      console.error('Unexpected signup error:', err);
      setError('An unexpected error occurred during signup');
      return false;
    }
  };

  const isAuthenticated = sessionStorage.getItem('isAuthenticated') === 'true' || !!currentUser;

  const value = {
    currentUser,
    loading,
    error,
    login,
    signup,
    logout,
    setError,
    isAuthenticated
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
      <LogoutConfirmModal
        open={showLogoutModal}
        onConfirm={handleLogoutConfirm}
        onCancel={handleLogoutCancel}
      />
    </AuthContext.Provider>
  );
};

export default AuthProvider;
